import { add } from "../../pages/34-01-jest";

it("더하기 잘되는지 테스트 해 보기", () => {
  const result = add(3, 5);
  expect(result).toBe(8);
});

// 테스트를 한번에 하고 싶을 시...
// describe("나만의 테스트 그룹", () => {
//   it("내가 하고 싶은 테스트1", () => {});

//   it("내가 하고 싶은 테스트2", () => {});

//   it("내가 하고 싶은 테스트3", () => {});
// });
